{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Port=3306;Database=localbookstore;User=bookstoredbadmin;Password=test@123;"
  },
  "Jwt": {
    "Key": "12345678901234567890123456789012",
    "Issuer": "http://backend:5041",  
    "Audience": "http://frontend:3000"
  }
}
